# QuizApp

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizapp/: QuizApplication.kt
app/src/main/java/com/example/quizapp/data/repository/: QuizRepositoryImpl.kt
app/src/main/java/com/example/quizapp/data/router/: QuizRouterImpl.kt  RegistrationRouterImpl.kt
app/src/main/java/com/example/quizapp/data/source/: QuizRegistrationSourceImp.kt  QuizSourceImp.kt
app/src/main/java/com/example/quizapp/di/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/example/quizapp/domain/model/: Question.kt  Quiz.kt  Response.kt
app/src/main/java/com/example/quizapp/domain/repository/: QuizRepository.kt
app/src/main/java/com/example/quizapp/domain/router/: QuizRouter.kt  RegistrationRouter.kt
app/src/main/java/com/example/quizapp/domain/source/: QuizRegistrationSource.kt  QuizSource.kt
app/src/main/java/com/example/quizapp/ui/: HomeActivity.kt  LoginFragment.kt  MainActivity.kt  SignupFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/quizapp/ui/quiz/: LoginFragment.kt  QuizAdapter.kt  QuizFragment.kt  Screen.kt  SharedQuizViewModel.kt  SignupFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/quizapp/ui/quiz1/: HomeActivity.kt
app/src/main/java/com/example/quizapp/ui/registration/: LoginFragment.kt  Screen.kt  SharedQuizViewModel.kt  SignupFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/quizapp/util/: ColorPicker.kt  Constants.kt  IconPicker.kt
app/src/main/res/drawable/: btn_bg.xml  edit_text_bg.xml  ic_quiz_study.xml  ic_wave.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  login_fragment.xml  quiz_frag.xml  quize_item.xml  signup_fragment.xml  welcome_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/quizapp/data/repository/: QuizRepositoryImplTest.kt
app/src/test/java/com/example/quizapp/data/source/: FakeQuizRegistrationSource.kt
